<?php
defined('BASEPATH') OR exit('No direct script access allowed');
class JumioController extends MY_Controller {
    function __construct() {
        parent::__construct();
    
        $this->load->model('User');
        $this->title = "Jumio Demo";
    }
    
    public function index(){

        // $api_key = "658h455ob52nfbtdrcvcir9guj";
        $api_key = "4b110fab-1cbb-4932-8966-12552b714595";
        $secret_key = "bwCcwC28mye4RTgaPzCVZsYazitMHysY";
        // $secret_key = "1kqivtadhc333m3hfii1kh2hv7npdq84bfajrcj24c4m3ehqjhmo";
        // echo "";https://lon.netverify.com/api/authentication/v1/web/initiate
        
        _pre('<iframe src="https://G16Global.web.emea-1.jumio.ai/web/v4/app?authorizationToken=eyJhbGciOiJIUzUxMiIsInppcCI6IkdaSVAifQ.H4sIAAAAAAAAAJXMTQrCMBBA4btk7cDkP3EnJUJBK8S6LtNJcgJBQby7aW_g9vHxPqK-T09xFNJpbVEqizE4cRDEPJbebcGiyEUgbBUMhwbRGgVeMwWFa1GSNr5jFxmtJQW6UccrNyDHEVzEVpCM1z50_Gr1H865tq6Hx32-XVNexmlOeTpdlpzOKadpSBvaj2zW1XktARUWMMpYiBIr1GY49p_2tYrvD6x7nND1AAAA.xZJm2vWUc8UHHw9YFxRNEmAI0XKgxo8UXBn2x8SeLpO9HPx1SvgUC5YLez1c0tN-o8Zr0SuIOvl5WBycL7IFTQ&locale=en-GB" width="1000" height="900" allow="camera;fullscreen;accelerometer;gyroscope;magnetometer" allowfullscreen></iframe>');
        // _pre('<iframe src="https://G16Global.netverify.com/web/v4/app?locale=eu-GB&authorizationToken=658h455ob52nfbtdrcvcir9guj" width="70%" height="80%" allow="camera;fullscreen;accelerometer;gyroscope;magnetometer" allowfullscreen></iframe>');
        // print_r($api_key);
        $data1 ="{grant_type:client_credentials}";
        $curl = curl_init();

        $username =  $api_key.":".$secret_key;
        curl_setopt_array($curl, array(
            // CURLOPT_URL => "https://ssapi.shipstation.com/accounts/listtags",
            // CURLOPT_URL => "https://ssapi.shipstation.com/stores",
            CURLOPT_URL => "https://auth.emea-1.jumio.ai/oauth2/token",
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_ENCODING => "",
            CURLOPT_MAXREDIRS => 10,
            CURLOPT_TIMEOUT => 0,
            CURLOPT_FOLLOWLOCATION => true,
            CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
            CURLOPT_CUSTOMREQUEST => "POST",
            CURLOPT_USERPWD => '658h455ob52nfbtdrcvcir9guj'. ':'.'1kqivtadhc333m3hfii1kh2hv7npdq84bfajrcj24c4m3ehqjhmo',
            CURLOPT_POST=> $data1,
            CURLOPT_HTTPHEADER => array(
                // "Host: https://auth.emea-1.jumio.ai/oauth2/token",
                "Content-Type: application/x-www-form-urlencoded",
                "Accept: application/json", 
                "Authorization: Basic Auth"
                // "Authorization: user ".$username
                // $headers[] = 'Accept: application/json';
                // $headers[] = 'Content-Type: application/x-www-form-urlencoded';
            ),
        ));
        $response = curl_exec($curl);

        curl_close($curl);
        _pre($response);
        // $ch = curl_init();

        // curl_setopt($ch, CURLOPT_URL, 'https://auth.emea-1.jumio.ai/oauth2/token');
        // // curl_setopt($ch, CURLOPT_RETURNTRANSFER, 'https://dev.coronatest.co.uk/home');
        // // curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        // curl_setopt($ch, CURLOPT_POST, $data1);
        // curl_setopt($ch, CURLOPT_USERPWD, '658h455ob52nfbtdrcvcir9guj' . ':' . '1kqivtadhc333m3hfii1kh2hv7npdq84bfajrcj24c4m3ehqjhmo');
        // // curl_setopt($ch, CURLOPT_USERPWD, '4b110fab-1cbb-4932-8966-12552b714595' . ':' . 'bwCcwC28mye4RTgaPzCVZsYazitMHysY');

        // $headers = array();
        // $headers[] = 'Accept: application/json';
        // $headers[] = 'Content-Type: application/x-www-form-urlencoded';
        // $headers[] = 'Authorization: user '.$username;
        // curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

        // $result = curl_exec($ch);
        // if (curl_errno($ch)) {
        //     echo 'Error:' . curl_error($ch);
        // }
        // curl_close($ch);


        // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
        $ch = curl_init();

        curl_setopt($ch, CURLOPT_URL, 'https://auth.emea-1.jumio.ai/oauth2/token');
        // curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_POST, $data1);
        curl_setopt($ch, CURLOPT_USERPWD, '658h455ob52nfbtdrcvcir9guj' . ':' . '1kqivtadhc333m3hfii1kh2hv7npdq84bfajrcj24c4m3ehqjhmo');

        $headers = array();
        $headers[] = 'Accept: application/json';
        $headers[] = 'Content-Type: application/x-www-form-urlencoded';
        $headers[] = 'Authorization: user '.$username;

        curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

        $result = curl_exec($ch);
        if (curl_errno($ch)) {
            echo 'Error:' . curl_error($ch);
        }
        curl_close($ch);
        _pre($result);


        // $curl = curl_init();

        // $api_key = "0a850024-3992-4069-aa1e-ba1a7b324bd4";
        // $secret_key = "hDCdYojepsvB1kf1C1hVU1sqtjuhkDgk";
        // // print_r($api_key);
        // $username =  base64_encode($api_key.":".$secret_key);
        // // $curl = curl_init();
        //     curl_setopt_array($curl, array(
        //         CURLOPT_URL => "https://auth.amer-1.jumio.ai/oauth2/658h455ob52nfbtdrcvcir9guj",
        //         CURLOPT_RETURNTRANSFER => true,
        //         CURLOPT_ENCODING => "",
        //         CURLOPT_MAXREDIRS => 10,
        //         CURLOPT_TIMEOUT => 0,
        //         CURLOPT_FOLLOWLOCATION => true,
        //         CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
        //         CURLOPT_CUSTOMREQUEST => "GET",
        //         CURLOPT_HTTPHEADER => array(
        //             "Host: https://auth.amer-1.jumio.ai/oauth2/658h455ob52nfbtdrcvcir9guj",
        //             "Authorization: User ".$username

        //         ),
        //     ));
        // $response = curl_exec($curl);

        // curl_close($curl);
        // _pre($response);

        // if (!empty($response)) {
        //     $data['orderData'] = (json_decode($response)); 
        //     if (isset($data['orderData']->orders)) {
        //         $data['orders'] = $data['orderData']->orders; 
        //     }
        // }

        // $data['title'] = $this->title;
        // $data['add_url'] = $this->title;
        // $data['main_title'] = $this->title;
        // $this->renderNetwork('shipstation/index', $data);
    }

    public function create_account_post() {
        $ch = curl_init();

        curl_setopt($ch, CURLOPT_URL, 'https://auth.emea-1.jumio.ai/oauth2/token');
        // curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_POST, $data1);
        curl_setopt($ch, CURLOPT_USERPWD, '658h455ob52nfbtdrcvcir9guj' . ':' . '1kqivtadhc333m3hfii1kh2hv7npdq84bfajrcj24c4m3ehqjhmo');

        $headers = array();
        $headers[] = 'Accept: application/json';
        $headers[] = 'Content-Type: application/x-www-form-urlencoded';
        $headers[] = 'Authorization: user '.$username;

        curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

        $result = curl_exec($ch);
        if (curl_errno($ch)) {
            echo 'Error:' . curl_error($ch);
        }
        curl_close($ch);
        _pre($result);
        // code...
    }



    public function ship_awaiting(){

        $curl = curl_init();
        $username =  base64_encode("b441cb0939ae4370a13e97545774b1d4:3e0c7a92ddf14484ad7d94f9b2481a4c");
        // $curl = curl_init();
            curl_setopt_array($curl, array(
            // CURLOPT_URL => "https://ssapi.shipstation.com/accounts/listtags",
            // CURLOPT_URL => "https://ssapi.shipstation.com/stores",
            CURLOPT_URL => "https://ssapi.shipstation.com/orders?storeId=28571&sortBy=OrderDate&orderStatus=awaiting_shipment&sortDir=DESC",
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_ENCODING => "",
            CURLOPT_MAXREDIRS => 10,
            CURLOPT_TIMEOUT => 0,
            CURLOPT_FOLLOWLOCATION => true,
            CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
            CURLOPT_CUSTOMREQUEST => "GET",
            CURLOPT_HTTPHEADER => array(
                "Host: ssapi.shipstation.com",
                "Authorization: Basic ".$username

              ),
            ));
        
        $response = curl_exec($curl);

        curl_close($curl);

        if (!empty($response)) {
            $data['orderData'] = (json_decode($response)); 
            if (isset($data['orderData']->orders)) {
                $data['orders'] = $data['orderData']->orders; 
            }
        }

        $data['title'] = $this->title;
        $data['add_url'] = $this->title;
        $data['main_title'] = $this->title;
        $this->renderNetwork('shipstation/awaiting_index', $data);
    }

    public function initiate_fulfillment(){

        $data['title'] = $this->title;
        $this->load->library('Datatables');

        $filter_request = $this->input->post();
        $where = [];
        if (isset($filter_request['filter_value']) && !empty($filter_request['filter_value']) && $filter_request['filter_value'] != '') {
            $where['booking.booking_status'] = $filter_request['filter_value'];
        }
        if (isset($filter_request['filter_date']) && !empty($filter_request['filter_date']) && $filter_request['filter_date'] != '') {
            $where['DATE(booking.created_at)'] = $filter_request['filter_date'];
        }
        
        $product = new Datatables;
        $clinicIds = array();
        $bookIds = array();

        // hospital.company_name,hospital.no_of_employee,hospital.point_of_contact,hospital.company_website,

        $product->select('booking.id, booking.booking_no,users.phone,booking.type,booking.total_price, booking.status,booking.booking_status,booking_member.reference_member_id,booking_member.id as booking_member_id,booking_member.qr_code, booking.created_at,booking_member.report_file', false)
            ->from("booking")
            ->join('booking_member', 'booking_member.booking_id = booking.id')
            // ->join('hospital', 'booking_member.clinic_id = hospital.id')
            ->join('users', 'booking_member.user_id = users.id')
            ->where('booking.type','domestic')
            ->where('booking_member.type','home')
            ->where($where);
            //->group_by('booking.id');

        // $action['view'] = base_url('network/booking/details/');
        $action['edit'] = base_url('network/shipstation/fullfillment/edit/');
        $product->style(['class' => 'table table-striped table-bordered nowrap'])
            ->column('#', 'id')
            // ->column('', 'created_at')
            ->column('Create Date','created_at', function($created_at){
                return date('d-m-Y',strtotime($created_at));
            })
            ->column('Reference Number','booking_no', function($booking_no){
                return "#".$booking_no;
            })
            ->column('Booking Reference Number','reference_member_id', function($reference_member_id){
                return $reference_member_id;
            })
            // ->column('Place of test', 'company_name')
            ->column('Total Price', 'total_price')
            ->column('Purpose of Type', 'type',function ($type){
                return ucfirst($type);
            })
            ->column('Contact No', 'phone')
            ->column('Barcode Number', 'qr_code')
            ->column('Booking Status', 'booking_status', function ($status, $row) {
                if ($status == "success") {
                   return '<h5 class="mb-0 mt-0"><span class="badge badge-success cursor-pointer font-15 status_' . $status . '" >Booking Completed</span></h5>';
                }
                else if ($status == "in-process") {
                    return '<h5 class="mb-0 mt-0"><span class="badge badge-secondary cursor-pointer font-15 status_' . $row['id'] . '" >In-Fulfillment</span></h5>';
                }else{
                    return '<h5 class="mb-0 mt-0"><span class="badge badge-warning cursor-pointer font-15 status_' . $row['id'] . '" >'.ucfirst(str_replace('_',' ',$status)).'</span></h5>';
                }
            })
            ->column('Download Certificate', 'report_file',function ($report_file){
                if ($report_file != "") { 
                    return '<a target="_blank" href="'.$report_file.'" >Download Certificate</a>';
                }else{
                    return '';
                }
            })           
            ->column('Actions', 'booking_member_id', function ($booking_member_id) use ($action)
            {
                $option = '<button type="button" class="btn btn-success waves-effect waves-light" data-toggle="modal" data-target="#close-modal'.$booking_member_id . '"><i class="la la-pencil-square "></i></button>

                <div id="close-modal'.$booking_member_id . '" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;" aria-modal="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Scan Barcode</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            </div>
                            <div class="modal-body p-4">
                                <div class="row">
                                    <div class="col-md-12">  
                                        <div class="status_success_message'.$booking_member_id.'">
                                   
                                        </div>      
                                        <label for="field-1" class="control-label">Barcode Number</label>
                                        <input type="text" class="form-control member'.$booking_member_id.'" data-memberId="'.$booking_member_id.'" placeholder="29567946565" autocomplete="off" >
                                    </div>
                                </div>
                               
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary waves-effect" data-dismiss="modal">Close</button>
                                <button type="button" onclick="save_barcode('.$booking_member_id.');" class="btn btn-info waves-effect waves-light">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div> ';
                // $option = '<a href="' . $action['edit'] . $booking_member_id . '" class="on-default ml-2 text-secondary" data-toggle="tooltip" data-placement="bottom" title="" data-original-title = "Edit Field"><i class="la la-pencil-square "></i></a>';
                return $option;
            });

        $product->datatable($this->table_name);
        $product->init();

        $data['datatable'] = true;
        $data['export'] = false;
        $data['title'] = $this->title;
        $data['main_title'] = $this->title;
        $this->renderNetwork('shipstation/fullfillment/initiate_index', $data);
    }

    public function save_barcode(){
        $input = $this->input->post();

        $update_data['updated_at'] = date('Y-m-d H:i:s');
        $update_data['qr_code'] = $input['barcode'];
        $id = $input['id'];
                
        $this->db->update('booking_member',$update_data, array('id' => $id));
        print json_encode(array("status"=>true));
    }

    

    public function validation_errors_response() {
        $err_array = array();
        $err_str = "";
        $err_str = str_replace(array('<p>', '</p>'), array('|', ''), trim(validation_errors()));
        $err_str = ltrim($err_str, '|');
        $err_str = rtrim($err_str, '|');
        $err_array = explode('|', $err_str);
        $err_array = array_filter($err_array);
        return $err_array;
    }

}
