<?php defined('BASEPATH') OR exit('No direct script access allowed');

use Restserver\Libraries\REST_Controller;
class Jumiotest extends REST_Controller {
	function __construct()
	{
        header('Access-Control-Allow-Origin: *');
        header("Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE");
		parent::__construct();
		
		$this->load->model('Country');
	}
	public function list_get()
	{
		$types = Country::select('id','name','days')->whereStatus(1)->orderBy('name','asc')->get();
		$data['status'] = true;
		$data['data'] = $types;
		$this->response($data);
	}
	public function demo_post()
    {
        // echo "string";

        $api_key = "1ifsd1q8qpi9a6g51e5862ci34";
        $secret_key = "a8nft7m1pic7bclgb8b0bclu6i0ol2mh68cmtram0jegm364pq7";
        // _pre($api_key);
        // print_r($api_key);
        $data1 ="{grant_type:client_credentials}";

        $username =  $api_key.":".$secret_key;
        // curl_setopt_array($curl, array(
        //     CURLOPT_URL => "https://auth.emea-1.jumio.ai/oauth2/0a850024-3992-4069-aa1e-ba1a7b324bd4",
        //     CURLOPT_RETURNTRANSFER => true,
        //     CURLOPT_ENCODING => "",
        //     CURLOPT_MAXREDIRS => 10,
        //     CURLOPT_TIMEOUT => 0,
        //     CURLOPT_FOLLOWLOCATION => true,
        //     CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
        //     CURLOPT_CUSTOMREQUEST => "POST",
        //     CURLOPT_POSTFIELDS =>$data1, 
        //     CURLOPT_HTTPHEADER => array(
        //         //"Host: https://auth.emea-1.jumio.ai/oauth2/token",
        //         "Accept: application/json",
        //         "Content-Type: application/x-www-form-urlencoded",
        //         "Authorization: user ".$username

        //     ),
        // ));


        $ch = curl_init();

        curl_setopt($ch, CURLOPT_URL, 'https://auth.amer-1.jumio.ai/oauth2/token');
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_POST, $data1);
        curl_setopt($ch, CURLOPT_USERPWD, '658h455ob52nfbtdrcvcir9guj' . ':' . '1kqivtadhc333m3hfii1kh2hv7npdq84bfajrcj24c4m3ehqjhmo');
        // curl_setopt($ch, CURLOPT_USERPWD, '4b110fab-1cbb-4932-8966-12552b714595' . ':' . 'bwCcwC28mye4RTgaPzCVZsYazitMHysY');

        $headers = array();
        $headers[] = 'Accept: application/json';
        $headers[] = 'Content-Type: application/x-www-form-urlencoded';
        $headers[] = 'Authorization: user '.$username;
        curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

        $result = curl_exec($ch);
        if (curl_errno($ch)) {
            echo 'Error:' . curl_error($ch);
        }
        curl_close($ch);
        // $response = curl_exec($curl);

        // curl_close($curl);




        // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
        // $ch = curl_init();

        // curl_setopt($ch, CURLOPT_URL, 'https://account.emea-1.jumio.ai/api/v1/accounts');
        // curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        // curl_setopt($ch, CURLOPT_POST, 1);

        // $headers = array();
        // $headers[] = 'Content-Type: application/json';
        // $headers[] = 'User-Agent: User Demo';
        // // $headers[] = 'Authorization: user '.$username;
        // $headers[] = 'Authorization: Bearer 658h455ob52nfbtdrcvcir9guj';
        // curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

        // $result = curl_exec($ch);
        // if (curl_errno($ch)) {
        //     echo 'Error:' . curl_error($ch);
        // }
        // curl_close($ch);
        _pre($result);
    }
}