<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$config['crumb_close'] = '</li>';
$config['LOADING_TIME_EXCEEDED'] = '';
$config['ETA'] = "Truck can't reached on time, system calculates ETA and alerts operation";
$config['ETA_BAN_TIME'] = 'due to the delay for any reason; turck is reaching destination during ban time';
$config['LONG_HALT_WITHIN_SAME_CITY_TRIP'] = 'If truck halts more than 30 minutes, Operations is alerted';
$config['LONG HALT_INTER_CITY_TRIP'] = 'If truck halts more than 90 minutes, Operations is alerted';
$config['CONNECTION_LOST'] = 'System alerts operation when connection with Truck is lost for more than 30 minutes';
$config['OFFROUTE'] = 'System alerts operation when truck defers route';
$config['BATTERY_LOW_30'] = '';
$config['BATTERY LOW'] = '';
$config['NON_STOP_9'] = '';
$config['NON_STOP_4'] = '';
$config['SOS alerts'] = '';
$config['OFFLOADING_TIME_EXCEEDED'] = '';
$config['AVAILABILITY_ALERT_20_LESS'] = '';
$config['AVAILABILITY_ALERT_20_MORE'] = '';
$config['RATING_DROP'] = '';
$config['NO_TRUCK_FOUND'] = '';